# azurebackup

./: .gitignore  AGENT_CONTEXT.md  README.md  azurebackup.sln  build-installed-logging.cmd  build-installed-logging.sh  build-portable-logging.cmd  build-portable-logging.sh
.github/: copilot-instructions.md
BenchmarkDotNet.Artifacts/results/: AzureBackup.Benchmarks.AimdStartupIsolationBenchmark-report-github.md  AzureBackup.Benchmarks.AimdStartupIsolationBenchmark-report.csv  AzureBackup.Benchmarks.AimdStartupIsolationBenchmark-report.html  AzureBackup.Benchmarks.AimdStartupIsolationBenchmark-summary.md  AzureBackup.Benchmarks.BackupThroughputBenchmark-report-github.md  AzureBackup.Benchmarks.BackupThroughputBenchmark-report.csv  (+61 more)
benchmarks/AzureBackup.Benchmarks/: AimdLatencyConvergenceBenchmark.cs  AimdStartupIsolationBenchmark.cs  AzureBackup.Benchmarks.csproj  BackupBenchmarkBase.cs  BenchmarkSummaryWriter.cs  BulkRemoveFileReferencesBenchmark.cs  CdcRollingHashBenchmark.cs  CdcSinglePassBenchmark.cs  CdcStreamingBufferBenchmark.cs  CollisionProbeBenchmark.cs  ConcurrentGetChunkEntriesBenchmark.cs  ConcurrentReadersBackendBenchmark.cs  DecryptIntoBenchmark.cs  FileWatcherBatchBenchmark.cs  GetChunkEntriesForFileBackendBenchmark.cs  GetChunkEntriesForFileBenchmark.cs  ListingPageSizeBenchmark.cs  MemoryBudgetBenchmark.cs  MemoryFidelityCollector.cs  MemoryFidelityColumnProvider.cs  MemoryFidelityConfig.cs  PaddedCounterBenchmark.cs  Program.cs  RWLockConcurrentReadsBenchmark.cs  RebuildReverseChunkIndexBackendBenchmark.cs  RebuildReverseChunkIndexBenchmark.cs  SaveBackedUpFileBackendBenchmark.cs  StripChunksPrefixBenchmark.cs  ValidateChunkHashBenchmark.cs
docs/: MEMORY_PROFILING_RUNBOOK.md  SETUP.md  USER_GUIDE.md  option-c-c3-results-1-getchunkentriesforfile.md  option-c-c3-results-3-concurrentreaders.md  option-c-c3-results-4-savebackedupfile.md  option-c-evaluation.md
src/AzureBackup/: App.axaml  (+2 more)
src/AzureBackup.Core/: AzureBackup.Core.csproj  BlobNameValidator.cs  Exceptions.cs  FileSystemHelper.cs  FormatHelper.cs  GlobMatcher.cs  HashHelper.cs  KdfParameters.cs  PasswordValidator.cs  PathHelper.cs  SystemMemoryHelper.cs  ThroughputMetrics.cs
src/AzureBackup.Core/Models/: ChunkIndexModels.cs  ConfigurationModels.cs  FileModels.cs  IntegrityCheckModels.cs  OperationProgressModels.cs  PreviewModels.cs
src/AzureBackup.Core/Services/: AzureBlobService.Download.cs  AzureBlobService.cs  BackupMemoryReporter.cs  BackupOrchestrator.Auth.cs  BackupOrchestrator.Operations.cs  BackupOrchestrator.cs  BandwidthScheduler.cs  ChunkBufferPool.cs  ChunkIndexService.AzureSync.cs  ChunkIndexService.cs  ChunkingService.cs  DatabaseBackendFactory.cs  EncryptionService.cs  ExpectedMd5Drain.cs  FileOperationDiagnostics.cs  FileWatcherService.cs  IBlobStorageService.cs  InMemoryBlobService.cs  IntegrityCheckService.cs  KdfMemoryDiagnostics.cs  LargeChunkBufferPool.cs  LocalDatabaseService.ChunkIndex.cs  LocalDatabaseService.Locking.cs  LocalDatabaseService.Migration.Sqlite.cs  LocalDatabaseService.Migration.cs  LocalDatabaseService.cs  MemoryBudget.cs  RestoreService.Batch.cs  RestoreService.Preview.cs  RestoreService.cs
src/AzureBackup.Core/Services/Backends/: IDatabaseBackend.cs  LiteDbBackend.cs  SqliteBackend.ChunkFileRefs.cs  SqliteBackend.ChunkIndex.cs  SqliteBackend.Configuration.cs  SqliteBackend.Files.cs  SqliteBackend.IndexMetadata.cs  SqliteBackend.IntegrityCheck.cs  SqliteBackend.IntegrityFile.cs  SqliteBackend.PendingChanges.cs  SqliteBackend.Schema.cs  SqliteBackend.Statistics.cs  SqliteBackend.cs
tests/AzureBackup.Tests/: AzureBackup.Tests.csproj  BackupOrchestratorTests.cs  BackupRestoreIntegrationTests.cs  BackupRestoreResilienceTests.cs  BlobServiceTests.cs  CancellationTests.cs  ChunkIndexServiceTests.cs  ChunkingServiceEdgeCaseTests.cs  ChunkingServiceTests.cs  DataIntegrityTests.cs  EncryptionServiceEdgeCaseTests.cs  EncryptionServiceTests.cs  FileTreeNodeViewModelTests.cs  FileWatcherServiceTests.cs  LocalDatabaseServiceTests.cs  OrphanDetectionIntegrationTests.cs  ParallelOperationsTests.cs  RestoreServiceParallelTests.cs  RestoreServiceTests.cs
tests/AzureBackup.Tests/Helpers/: BackendOverrideScope.cs
tests/AzureBackup.Tests/Infrastructure/: SynchronousProgress.cs
tests/AzureBackup.Tests/Integration/: BackupOrchestratorSmallFileLaneTests.cs  BackupOrchestratorTests.cs  BackupRestoreIntegrationTests.cs  BackupRestoreResilienceTests.cs  CancellationTests.cs  CorruptedRecoveryTests.cs  DataIntegrityTests.cs  IntegrityCheckServiceTests.cs  LocalDatabaseServiceMigrationTests.cs  LocalDatabaseServiceSqliteRoutingTests.cs  OrphanDetectionIntegrationTests.cs  ParallelOperationsTests.cs  RestoreServiceParallelTests.cs  RestoreServiceTests.cs
tests/AzureBackup.Tests/Unit/: AzureBlobServiceTransferOptionsTests.cs  BackupMemoryReporterTests.cs  BackupOrchestratorFileConcurrencyTests.cs  BandwidthSchedulerTests.cs  BenchmarkSummaryWriterTests.cs  BlobNameValidatorTests.cs  BlobServiceTests.cs  ChunkAndStreamChangedSinglePassTests.cs  ChunkBoundaryGoldenVectorTests.cs  ChunkBufferPoolBudgetChargingTests.cs  ChunkIndexServiceTests.cs  ChunkIntegrityVerificationTests.cs  ChunkingServiceTests.cs  DatabaseBackendFactoryTests.cs  EncryptChargeBucketCeilingTests.cs  FileOperationDiagnosticsFlushNowTests.cs  FileSystemHelperTests.cs  FileWatcherServiceTests.cs  FormatHelperTests.cs  GlobMatcherTests.cs  HashHelperTests.cs  LargeChunkBufferPoolTests.cs  LocalDatabaseServiceTests.cs  LoggingContractTests.cs  MemoryBudgetPeakTests.cs  MemoryBudgetTests.cs  PasswordValidationTests.cs  PasswordValidatorDirectTests.cs  PathHelperTests.cs  RestoreServiceChunkBufferPoolTests.cs  SqliteBackendBulkInsertHelperTests.cs  SqliteBackendChunkIndexTests.cs  SqliteBackendIndexMetadataTests.cs  SqliteBackendSmokeTests.cs  SqliteBackendStatisticsTests.cs  ThroughputMetricsRecordDecisionTests.cs
(+34 files in other folders)
