<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DIAGNOSTICLOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Lets AzureBackup.Tests reach internal types - currently the SqliteBackend
      and other Option C backend code that is not part of the public surface.
      AzureBackup.Benchmarks uses the same bridge so C-3 benchmarks can target
      both backends without the LocalDatabaseService refactor (deferred to
      after the C-3 decision gate).
    -->
    <InternalsVisibleTo Include="AzureBackup.Tests" />
    <InternalsVisibleTo Include="AzureBackup.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
  </ItemGroup>

</Project>
